card=12345678
url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
name1=Alexa
lastname=Belkin
postcode=12345
etsyUrl=https://www.etsy.com/
QA_sauceUrl=https://www.saucedemo.com/
QA_username=standard_user
QA_password=secret_sauce